 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_000.csv' (seed 900)
{188.16,23.04,7.68,26.88,7.68,7.68,19.20,26.88,3.84,3.84,15.36,26.88,19.20}
{95.74,95.74,95.74,95.74;}
{Inf,-65.91,-65.53,-61.63,-69.69,-64.02,-65.45,-59.87,-62.17,-65.87,-65.40,-69.85,-59.17}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_001.csv' (seed 900)
{264.96,19.20,11.52,11.52,26.88,15.36,34.56,23.04,19.20,42.24,23.04,38.40}
{91.90,91.90,91.90,91.90,91.90,91.90,91.90,91.90;}
{Inf,-66.18,-68.50,-64.79,-71.53,-67.89,-70.60,-68.77,-68.70,-67.72,-70.72,-68.05}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_002.csv' (seed 900)
{245.76,3.84,26.88,3.84,19.20,34.56,30.72,15.36,19.20,7.68,7.68,23.04,11.52,23.04,19.20}
{93.25,93.25,93.25,93.25,93.25,93.25,93.25,93.25;}
{Inf,-70.93,-63.98,-64.18,-68.01,-71.87,-72.59,-70.61,-70.04,-66.68,-65.07,-71.77,-66.01,-66.99,-70.74}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_003.csv' (seed 900)
{295.68,23.04,11.52,19.20,23.04,26.88,19.20,11.52,15.36,7.68,0.00,34.56,15.36,7.68,19.20,23.04,11.52,3.84,23.04}
{91.22,91.22,91.22,91.22,91.22,91.22,91.22,91.22;}
{Inf,-65.40,-66.73,-71.83,-70.17,-68.04,-63.38,-70.48,-69.61,-66.11,-70.63,-58.75,-62.09,-69.70,-71.91,-68.24,-58.69,-72.90,-65.96}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_004.csv' (seed 900)
{199.68,23.04,11.52,26.88,7.68,7.68,19.20,26.88,3.84,3.84,15.36,34.56,19.20}
{94.88,94.88,94.88,94.88;}
{Inf,-67.87,-64.17,-63.03,-55.62,-68.48,-67.93,-61.00,-67.84,-59.72,-57.82,-67.33,-59.06}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_005.csv' (seed 900)
{341.76,26.88,19.20,15.36,38.40,30.72,38.40,26.88,26.88,42.24,34.56,42.24}
{89.84,89.84,89.84,89.84,89.84,89.84,89.84,89.84;}
{Inf,-67.29,-62.69,-59.33,-68.63,-60.52,-70.09,-59.98,-67.96,-64.96,-66.42,-51.57}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_006.csv' (seed 900)
{299.52,30.72,23.04,30.72,23.04,38.40,11.52,42.24,23.04,30.72,46.08}
{91.08,91.08,91.08,91.08,91.08,91.08,91.08,91.08;}
{Inf,-67.26,-65.71,-72.47,-60.19,-65.44,-70.35,-66.02,-64.54,-63.71,-69.15}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_007.csv' (seed 900)
{123.00,11.52,7.68,13.68,4.56,6.00,15.36,20.52,3.00,3.42,10.26,18.00,9.00}
{96.74,96.74;}
{Inf,-48.13,-53.03,-61.53,-65.04,-64.35,-56.17,-61.09,-64.42,-63.00,-63.16,-64.78,-64.65}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_008.csv' (seed 900)
{137.64,15.36,3.42,3.84,3.84,7.68,3.42,11.52,15.36,17.10,11.52,6.84,6.84,0.00,11.52,3.42,13.68,2.28}
{96.75,96.75;}
{Inf,-56.50,-62.83,-57.11,-56.07,-58.51,-63.62,-58.12,-56.26,-59.69,-56.36,-65.08,-61.12,-55.16,-51.08,-61.35,-63.72,-66.13}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_009.csv' (seed 900)
{215.04,15.36,15.36,3.84,7.68,11.52,3.84,15.36,23.04,23.04,15.36,11.52,15.36,7.68,11.52,7.68,19.20,7.68}
{93.74,93.74,93.74,93.74;}
{Inf,-61.52,-65.56,-63.84,-56.34,-60.19,-61.15,-57.61,-66.61,-64.22,-63.83,-62.82,-66.31,-51.40,-60.68,-59.93,-62.34,-63.43}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_010.csv' (seed 900)
{307.20,30.72,23.04,34.56,26.88,38.40,11.52,42.24,23.04,30.72,46.08}
{90.41,90.41,90.41,90.41,90.41,90.41,90.41,90.41;}
{Inf,-68.33,-60.01,-68.53,-59.83,-67.58,-64.23,-72.36,-65.85,-66.97,-64.40}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_011.csv' (seed 900)
{284.16,15.36,19.20,3.84,11.52,19.20,11.52,19.20,26.88,26.88,19.20,15.36,23.04,15.36,15.36,11.52,23.04,7.68}
{91.76,91.76,91.76,91.76,91.76,91.76,91.76,91.76;}
{Inf,-66.80,-66.27,-64.06,-69.76,-71.66,-66.34,-66.03,-66.94,-67.51,-67.00,-69.51,-71.53,-70.60,-70.91,-69.18,-51.56,-63.93}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_012.csv' (seed 900)
{136.02,10.26,11.52,7.68,10.26,2.28,3.42,12.00,6.84,7.68,6.84,10.26,0.00,23.94,11.52,11.52}
{97.26,97.26;}
{Inf,-60.97,-51.38,-53.75,-62.30,-65.59,-62.59,-64.30,-61.32,-53.54,-62.09,-63.55,-50.32,-59.24,-55.93,-48.56}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_013.csv' (seed 900)
{280.32,19.20,3.84,11.52,15.36,19.20,19.20,11.52,11.52,11.52,3.84,0.00,42.24,15.36,3.84,11.52,11.52,34.56,23.04,11.52}
{91.70,91.70,91.70,91.70,91.70,91.70,91.70,91.70;}
{Inf,-67.32,-71.15,-69.76,-69.59,-70.50,-54.48,-65.32,-70.06,-68.44,-69.72,-62.81,-68.30,-70.32,-68.17,-71.41,-66.43,-67.01,-69.39,-65.55}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_014.csv' (seed 900)
{311.04,7.68,26.88,7.68,23.04,42.24,30.72,15.36,23.04,15.36,19.20,26.88,15.36,23.04,34.56}
{90.47,90.47,90.47,90.47,90.47,90.47,90.47,90.47;}
{Inf,-65.61,-64.06,-67.60,-70.03,-67.40,-70.46,-62.60,-51.85,-66.07,-69.78,-61.11,-55.75,-71.49,-66.32}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_015.csv' (seed 900)
{299.52,26.88,11.52,19.20,23.04,26.88,19.20,11.52,15.36,7.68,0.00,34.56,15.36,7.68,19.20,23.04,11.52,3.84,23.04}
{92.69,92.69,92.69,92.69,92.69,92.69,92.69,92.69;}
{Inf,-63.78,-71.89,-66.51,-69.78,-62.24,-71.33,-68.90,-70.28,-71.70,-72.66,-61.42,-68.14,-65.42,-69.72,-71.14,-70.42,-69.98,-58.42}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_016.csv' (seed 900)
{291.84,26.88,15.36,11.52,30.72,23.04,34.56,23.04,23.04,42.24,23.04,38.40}
{91.01,91.01,91.01,91.01,91.01,91.01,91.01,91.01;}
{Inf,-70.15,-70.09,-58.19,-69.55,-63.99,-61.78,-64.10,-67.78,-70.12,-66.18,-67.92}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_017.csv' (seed 900)
{284.16,26.88,23.04,3.84,26.88,23.04,46.08,34.56,19.20,3.84,7.68,30.72,11.52,26.88}
{92.25,92.25,92.25,92.25,92.25,92.25,92.25,92.25;}
{Inf,-70.76,-63.41,-67.47,-65.09,-68.88,-64.85,-69.96,-70.98,-66.77,-70.24,-72.59,-64.24,-68.11}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_018.csv' (seed 900)
{112.44,11.52,2.28,3.84,2.28,3.42,3.00,9.00,12.00,11.40,11.52,6.84,6.84,0.00,10.26,2.28,13.68,2.28}
{96.56,96.56;}
{Inf,-45.58,-65.21,-55.60,-65.65,-62.89,-64.12,-64.08,-64.85,-65.03,-57.03,-62.00,-60.36,-66.02,-60.84,-66.54,-60.27,-67.54}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_019.csv' (seed 900)
{295.68,15.36,19.20,3.84,15.36,19.20,11.52,19.20,30.72,26.88,19.20,15.36,23.04,15.36,15.36,15.36,23.04,7.68}
{92.14,92.14,92.14,92.14,92.14,92.14,92.14,92.14;}
{Inf,-71.23,-51.10,-69.97,-61.37,-67.49,-69.62,-68.29,-55.29,-66.70,-66.32,-65.65,-71.11,-64.30,-71.59,-70.34,-70.83,-63.56}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_020.csv' (seed 900)
{272.64,3.84,26.88,3.84,23.04,38.40,30.72,15.36,19.20,15.36,7.68,23.04,11.52,23.04,30.72}
{92.33,92.33,92.33,92.33,92.33,92.33,92.33,92.33;}
{Inf,-70.33,-72.29,-73.55,-54.06,-63.89,-58.85,-61.65,-72.07,-71.10,-70.30,-71.21,-69.27,-71.25,-73.57}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_021.csv' (seed 900)
{334.08,26.88,3.84,11.52,15.36,23.04,23.04,15.36,19.20,15.36,3.84,3.84,46.08,23.04,11.52,11.52,11.52,34.56,23.04,11.52}
{90.62,90.62,90.62,90.62,90.62,90.62,90.62,90.62;}
{Inf,-52.12,-66.55,-72.00,-58.71,-67.32,-71.40,-61.88,-57.05,-69.63,-69.29,-69.88,-67.96,-67.95,-66.84,-66.39,-64.54,-61.19,-65.50,-60.77}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_022.csv' (seed 900)
{180.48,15.36,3.84,0.00,11.52,0.00,23.04,15.36,11.52,3.84,15.36,11.52,15.36,23.04,7.68,7.68,15.36}
{95.03,95.03,95.03,95.03;}
{Inf,-66.21,-67.39,-65.78,-62.57,-64.82,-68.27,-69.10,-48.95,-61.65,-66.40,-63.79,-67.56,-66.04,-61.91,-67.44,-67.48}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_023.csv' (seed 900)
{211.20,11.52,3.84,11.52,11.52,11.52,15.36,7.68,11.52,3.84,0.00,0.00,34.56,15.36,3.84,7.68,7.68,26.88,15.36,11.52}
{94.21,94.21,94.21,94.21;}
{Inf,-66.44,-63.08,-67.37,-64.57,-52.48,-54.81,-64.56,-68.03,-66.84,-63.95,-55.93,-68.40,-53.67,-61.48,-65.16,-61.26,-60.10,-52.26,-65.22}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_024.csv' (seed 900)
{184.32,0.00,19.20,3.84,11.52,26.88,19.20,7.68,15.36,7.68,7.68,15.36,11.52,19.20,19.20}
{94.14,94.14,94.14,94.14;}
{Inf,-66.96,-68.09,-67.28,-66.70,-65.97,-66.63,-61.78,-64.88,-61.11,-58.56,-65.19,-59.12,-62.81,-67.79}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_025.csv' (seed 900)
{307.20,26.88,15.36,11.52,38.40,23.04,34.56,23.04,23.04,42.24,30.72,38.40}
{91.08,91.08,91.08,91.08,91.08,91.08,91.08,91.08;}
{Inf,-65.44,-63.20,-62.96,-66.67,-68.40,-67.86,-68.79,-68.69,-61.92,-70.28,-66.01}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_026.csv' (seed 900)
{211.20,11.52,15.36,3.84,23.04,19.20,38.40,23.04,11.52,3.84,3.84,19.20,11.52,26.88}
{94.78,94.78,94.78,94.78;}
{Inf,-59.59,-55.36,-59.20,-65.52,-61.52,-68.23,-61.73,-62.61,-66.07,-62.68,-66.61,-55.81,-56.41}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_027.csv' (seed 900)
{130.44,3.42,10.26,13.68,7.68,6.84,0.00,11.52,0.00,2.28,6.84,3.84,3.42,3.00,3.42,10.26,3.42,13.68,7.68,11.52,7.68}
{95.98,95.98;}
{Inf,-63.65,-60.32,-60.92,-57.51,-62.79,-58.62,-51.91,-60.28,-66.28,-63.46,-49.80,-63.48,-64.53,-60.45,-60.84,-60.21,-61.33,-58.00,-55.15,-58.07}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_028.csv' (seed 900)
{288.00,26.88,11.52,11.52,30.72,23.04,34.56,23.04,23.04,42.24,23.04,38.40}
{91.73,91.73,91.73,91.73,91.73,91.73,91.73,91.73;}
{Inf,-69.62,-70.01,-62.78,-60.92,-66.64,-65.38,-69.32,-72.93,-63.52,-71.30,-70.87}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_029.csv' (seed 900)
{176.64,15.36,3.84,0.00,7.68,0.00,23.04,15.36,11.52,3.84,15.36,11.52,15.36,23.04,7.68,7.68,15.36}
{95.88,95.88,95.88,95.88;}
{Inf,-65.11,-67.67,-67.90,-67.23,-62.30,-65.27,-66.44,-64.18,-57.00,-59.25,-61.81,-68.38,-68.33,-64.78,-65.12,-69.09}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_030.csv' (seed 900)
{109.80,9.12,3.42,0.00,3.84,0.00,17.10,4.56,3.84,3.84,15.36,7.68,6.84,20.52,4.56,4.56,4.56}
{95.92,95.92;}
{Inf,-65.90,-59.45,-57.33,-57.73,-65.72,-63.27,-65.30,-58.74,-57.63,-54.00,-56.16,-65.47,-60.53,-65.05,-65.84,-66.28}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_031.csv' (seed 900)
{116.04,9.00,7.68,3.42,12.00,15.36,18.00,10.26,7.68,3.84,3.84,9.00,4.56,11.40}
{97.69,97.69;}
{Inf,-64.96,-50.44,-63.02,-64.32,-58.73,-64.60,-62.77,-56.64,-57.42,-52.48,-64.31,-65.13,-65.96}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_032.csv' (seed 900)
{307.20,26.88,3.84,11.52,15.36,19.20,19.20,15.36,15.36,15.36,3.84,0.00,42.24,23.04,3.84,11.52,11.52,34.56,23.04,11.52}
{90.71,90.71,90.71,90.71,90.71,90.71,90.71,90.71;}
{Inf,-69.20,-70.13,-69.88,-65.82,-63.39,-67.66,-67.74,-69.18,-71.01,-60.18,-64.69,-62.44,-60.22,-70.80,-65.12,-67.88,-65.75,-70.21,-62.84}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_033.csv' (seed 900)
{132.12,11.40,11.52,4.56,19.20,3.42,13.68,10.26,3.84,12.00,15.36,26.88}
{97.57,97.57;}
{Inf,-65.34,-55.59,-66.44,-57.12,-63.09,-59.02,-63.07,-58.44,-64.58,-52.74,-56.77}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_034.csv' (seed 900)
{126.18,3.42,11.52,9.12,7.68,11.52,0.00,6.84,0.00,3.42,7.68,3.84,3.84,3.42,3.42,10.26,3.84,12.00,7.68,9.00,7.68}
{95.80,95.80;}
{Inf,-62.71,-54.97,-66.66,-54.68,-56.33,-61.18,-65.31,-64.95,-61.69,-58.44,-50.54,-54.85,-62.03,-62.33,-63.27,-56.54,-64.83,-57.73,-64.42,-53.31}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_035.csv' (seed 900)
{129.78,2.28,9.00,15.36,7.68,9.00,0.00,10.26,0.00,3.00,6.84,2.28,3.42,3.84,3.00,11.52,3.42,13.68,6.84,11.52,6.84}
{95.43,95.43;}
{Inf,-65.68,-64.97,-56.38,-57.58,-64.35,-60.06,-60.39,-65.30,-64.05,-63.22,-65.05,-62.32,-58.72,-64.97,-49.44,-60.14,-60.02,-61.59,-54.10,-59.91}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_036.csv' (seed 900)
{284.16,19.20,7.68,11.52,19.20,7.68,34.56,15.36,19.20,11.52,19.20,11.52,30.72,23.04,19.20,11.52,23.04}
{91.55,91.55,91.55,91.55,91.55,91.55,91.55,91.55;}
{Inf,-68.90,-72.34,-68.92,-71.50,-67.39,-73.19,-68.14,-52.65,-70.27,-62.39,-64.41,-65.49,-63.23,-73.80,-68.58,-66.53}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_037.csv' (seed 900)
{199.68,19.20,3.84,11.52,15.36,23.04,15.36,3.84,11.52,3.84,0.00,26.88,7.68,3.84,7.68,23.04,7.68,3.84,11.52}
{95.38,95.38,95.38,95.38;}
{Inf,-66.63,-64.00,-61.30,-64.29,-58.06,-68.01,-67.52,-66.55,-68.41,-60.67,-69.03,-62.61,-64.20,-53.91,-64.40,-54.05,-55.32,-67.98}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_038.csv' (seed 900)
{326.40,19.20,19.20,11.52,15.36,23.04,11.52,19.20,34.56,26.88,19.20,15.36,26.88,15.36,23.04,15.36,23.04,7.68}
{90.13,90.13,90.13,90.13,90.13,90.13,90.13,90.13;}
{Inf,-67.07,-71.33,-58.05,-56.57,-59.29,-69.95,-64.47,-69.58,-69.29,-54.93,-71.30,-60.86,-68.19,-67.39,-65.30,-68.32,-67.89}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_039.csv' (seed 900)
{318.72,30.72,23.04,34.56,30.72,38.40,11.52,42.24,26.88,34.56,46.08}
{90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12;}
{Inf,-71.27,-63.71,-57.28,-55.32,-68.26,-64.56,-73.10,-64.79,-68.70,-64.47}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_040.csv' (seed 900)
{264.96,15.36,7.68,11.52,15.36,7.68,34.56,15.36,19.20,11.52,19.20,11.52,26.88,23.04,15.36,11.52,19.20}
{92.70,92.70,92.70,92.70,92.70,92.70,92.70,92.70;}
{Inf,-66.00,-62.04,-68.03,-66.35,-69.26,-70.58,-72.03,-69.21,-66.08,-67.07,-69.36,-70.21,-72.13,-62.43,-69.95,-68.73}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_041.csv' (seed 900)
{124.02,9.00,7.68,3.84,12.00,13.68,18.00,9.00,7.68,3.84,3.00,11.52,7.68,17.10}
{97.59,97.59;}
{Inf,-64.53,-53.22,-58.59,-64.27,-63.21,-64.93,-64.30,-57.70,-55.67,-64.19,-56.94,-58.51,-63.54}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_042.csv' (seed 900)
{172.80,11.52,15.36,7.68,11.52,7.68,3.84,15.36,7.68,11.52,7.68,11.52,7.68,30.72,11.52,11.52}
{95.54,95.54,95.54,95.54;}
{Inf,-67.06,-65.30,-61.44,-68.80,-64.43,-67.79,-67.81,-68.96,-70.01,-61.60,-64.93,-62.69,-67.80,-65.06,-68.00}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_043.csv' (seed 900)
{126.90,2.28,9.00,15.36,7.68,10.26,0.00,11.52,0.00,3.42,4.56,3.00,3.42,3.84,3.42,10.26,2.28,15.36,4.56,9.00,7.68}
{95.94,95.94;}
{Inf,-65.15,-64.26,-56.21,-52.02,-62.34,-54.80,-58.30,-49.96,-61.40,-66.08,-64.16,-62.61,-53.94,-60.02,-60.48,-65.15,-53.12,-65.05,-64.49,-56.30}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_044.csv' (seed 900)
{299.52,26.88,23.04,3.84,30.72,23.04,49.92,42.24,19.20,3.84,7.68,30.72,11.52,26.88}
{91.94,91.94,91.94,91.94,91.94,91.94,91.94,91.94;}
{Inf,-72.79,-69.48,-65.29,-72.09,-67.69,-60.63,-60.90,-59.72,-71.13,-71.96,-61.07,-68.32,-70.21}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_045.csv' (seed 900)
{115.08,0.00,12.00,0.00,3.00,15.00,13.68,3.84,9.00,6.00,6.84,11.52,6.84,17.10,10.26}
{96.88,96.88;}
{Inf,-54.59,-64.61,-63.03,-64.32,-64.68,-59.49,-57.43,-64.64,-64.29,-59.74,-58.57,-62.03,-60.83,-63.14}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_046.csv' (seed 900)
{280.32,19.20,3.84,11.52,15.36,19.20,19.20,11.52,11.52,11.52,3.84,0.00,42.24,15.36,3.84,11.52,11.52,34.56,23.04,11.52}
{91.28,91.28,91.28,91.28,91.28,91.28,91.28,91.28;}
{Inf,-63.35,-65.65,-56.67,-71.48,-66.47,-66.33,-70.83,-69.74,-68.54,-71.03,-72.44,-69.17,-67.79,-71.78,-67.20,-71.07,-72.43,-68.82,-64.34}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_047.csv' (seed 900)
{311.04,26.88,23.04,3.84,30.72,23.04,53.76,42.24,19.20,3.84,7.68,34.56,11.52,30.72}
{91.06,91.06,91.06,91.06,91.06,91.06,91.06,91.06;}
{Inf,-66.93,-71.04,-72.67,-65.24,-70.88,-63.33,-66.01,-62.06,-56.29,-68.86,-63.41,-71.57,-64.61}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_048.csv' (seed 900)
{314.88,26.88,3.84,11.52,15.36,19.20,19.20,15.36,19.20,15.36,3.84,0.00,42.24,23.04,7.68,11.52,11.52,34.56,23.04,11.52}
{90.17,90.17,90.17,90.17,90.17,90.17,90.17,90.17;}
{Inf,-67.40,-65.98,-50.43,-70.05,-68.62,-68.63,-52.70,-59.92,-65.38,-69.07,-66.50,-68.90,-70.95,-67.84,-64.07,-63.76,-63.10,-69.49,-70.32}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_049.csv' (seed 900)
{276.48,15.36,19.20,3.84,11.52,15.36,11.52,19.20,26.88,26.88,19.20,15.36,23.04,15.36,11.52,11.52,23.04,7.68}
{92.95,92.95,92.95,92.95,92.95,92.95,92.95,92.95;}
{Inf,-66.70,-65.93,-66.61,-70.69,-72.04,-65.38,-67.17,-71.79,-69.98,-70.49,-68.20,-67.80,-65.34,-66.45,-69.03,-62.94,-69.98}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_050.csv' (seed 900)
{280.32,15.36,11.52,30.72,30.72,15.36,3.84,15.36,0.00,11.52,15.36,3.84,15.36,7.68,15.36,11.52,11.52,23.04,23.04,11.52,7.68}
{91.54,91.54,91.54,91.54,91.54,91.54,91.54,91.54;}
{Inf,-72.94,-69.88,-70.46,-65.03,-62.94,-71.93,-71.28,-62.08,-68.84,-71.18,-69.15,-64.71,-72.45,-57.29,-71.23,-67.65,-63.67,-67.14,-66.44,-71.27}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_051.csv' (seed 900)
{186.18,15.36,3.84,11.52,15.36,19.20,15.36,3.84,9.54,3.84,0.00,26.88,7.68,3.84,3.84,23.04,7.68,3.84,11.52}
{95.90,95.90,95.90,95.90;}
{Inf,-61.99,-68.73,-56.76,-66.15,-66.38,-64.99,-64.79,-70.78,-63.21,-68.71,-64.92,-67.16,-66.67,-67.84,-68.06,-60.27,-68.89,-63.28}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_052.csv' (seed 900)
{280.32,26.88,11.52,11.52,30.72,19.20,34.56,23.04,19.20,42.24,23.04,38.40}
{92.20,92.20,92.20,92.20,92.20,92.20,92.20,92.20;}
{Inf,-70.00,-64.53,-69.77,-71.80,-68.54,-71.83,-62.62,-71.98,-69.65,-63.75,-66.64}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_053.csv' (seed 900)
{234.24,26.88,23.04,26.88,23.04,23.04,11.52,38.40,7.68,26.88,26.88}
{92.74,92.74,92.74,92.74;}
{Inf,-59.79,-50.98,-68.02,-63.59,-59.17,-57.32,-56.80,-61.86,-65.73,-60.67}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_054.csv' (seed 900)
{131.04,11.52,3.84,4.56,10.26,17.10,6.84,3.42,9.00,3.42,0.00,15.36,3.84,3.00,3.42,17.10,6.84,0.00,11.52}
{97.69,97.69;}
{Inf,-53.06,-56.25,-65.60,-60.91,-61.82,-59.33,-61.19,-64.89,-59.66,-64.05,-49.23,-52.17,-64.06,-63.48,-63.79,-62.38,-64.34,-57.68}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_055.csv' (seed 900)
{118.32,9.12,2.28,0.00,3.42,0.00,11.40,6.84,3.42,3.42,15.36,6.84,11.52,23.04,6.84,4.56,10.26}
{97.00,97.00;}
{Inf,-65.29,-65.13,-59.95,-62.07,-63.46,-66.90,-61.60,-60.41,-61.69,-58.36,-61.84,-53.33,-58.81,-63.77,-65.89,-60.33}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_056.csv' (seed 900)
{133.56,9.00,3.84,3.00,7.68,3.42,11.52,7.68,3.42,3.84,0.00,0.00,23.04,10.26,3.42,4.56,3.84,20.52,6.84,7.68}
{95.68,95.68;}
{Inf,-64.43,-57.50,-64.90,-57.85,-62.81,-45.04,-51.81,-63.54,-56.95,-60.05,-56.80,-58.60,-60.44,-60.99,-66.24,-49.08,-62.17,-62.76,-57.92}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_057.csv' (seed 900)
{135.84,12.00,3.42,0.00,3.42,0.00,19.20,6.84,3.42,3.00,15.36,6.84,15.36,23.04,6.00,7.68,10.26}
{95.61,95.61;}
{Inf,-64.46,-62.99,-62.10,-63.70,-60.16,-58.21,-63.30,-61.52,-64.12,-54.34,-59.56,-58.29,-56.66,-64.37,-54.38,-59.59}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_058.csv' (seed 900)
{184.32,15.36,3.84,11.52,15.36,19.20,11.52,3.84,11.52,3.84,0.00,26.88,7.68,3.84,3.84,23.04,7.68,3.84,11.52}
{96.52,96.52,96.52,96.52;}
{Inf,-66.03,-58.34,-65.13,-64.17,-59.37,-67.65,-67.51,-62.43,-68.62,-67.31,-67.17,-68.84,-66.82,-68.02,-67.33,-63.24,-62.87,-64.59}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_059.csv' (seed 900)
{122.70,6.84,10.26,6.84,11.52,3.00,3.42,9.00,6.84,6.00,7.68,10.26,0.00,20.52,10.26,10.26}
{95.96,95.96;}
{Inf,-63.64,-61.27,-60.07,-57.91,-64.18,-62.70,-64.06,-63.37,-64.60,-53.97,-63.25,-53.62,-62.72,-61.73,-61.23}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_060.csv' (seed 900)
{299.52,19.20,11.52,15.36,19.20,7.68,34.56,15.36,19.20,11.52,19.20,11.52,30.72,23.04,19.20,19.20,23.04}
{91.80,91.80,91.80,91.80,91.80,91.80,91.80,91.80;}
{Inf,-64.04,-66.24,-71.26,-61.05,-63.19,-69.55,-71.36,-64.85,-54.44,-71.37,-69.58,-69.88,-61.07,-68.70,-71.60,-66.45}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_061.csv' (seed 900)
{272.64,19.20,7.68,11.52,15.36,7.68,34.56,15.36,19.20,11.52,19.20,11.52,26.88,23.04,15.36,11.52,23.04}
{92.46,92.46,92.46,92.46,92.46,92.46,92.46,92.46;}
{Inf,-71.85,-73.22,-64.61,-68.90,-67.99,-64.00,-63.72,-64.97,-72.50,-71.40,-73.85,-67.57,-71.27,-69.10,-69.51,-71.24}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_062.csv' (seed 900)
{280.32,26.88,11.52,11.52,30.72,19.20,34.56,23.04,19.20,42.24,23.04,38.40}
{92.17,92.17,92.17,92.17,92.17,92.17,92.17,92.17;}
{Inf,-70.51,-70.45,-68.22,-70.26,-67.07,-70.96,-52.67,-69.62,-63.89,-68.78,-68.14}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_063.csv' (seed 900)
{276.48,15.36,19.20,3.84,11.52,15.36,11.52,19.20,26.88,26.88,19.20,15.36,23.04,15.36,11.52,11.52,23.04,7.68}
{92.55,92.55,92.55,92.55,92.55,92.55,92.55,92.55;}
{Inf,-60.16,-71.51,-69.68,-59.66,-66.17,-70.99,-68.55,-70.45,-63.07,-59.19,-68.31,-71.64,-72.02,-63.42,-70.63,-69.17,-71.66}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_064.csv' (seed 900)
{112.92,11.52,6.84,12.00,6.84,7.68,10.26,13.68,3.42,3.42,9.00,18.00,10.26}
{97.44,97.44;}
{Inf,-46.90,-63.79,-64.40,-61.66,-57.64,-63.30,-65.19,-63.18,-59.57,-64.73,-64.16,-62.37}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_065.csv' (seed 900)
{195.84,19.20,11.52,7.68,19.20,11.52,26.88,15.36,15.36,23.04,19.20,26.88}
{94.42,94.42,94.42,94.42;}
{Inf,-59.85,-60.02,-55.92,-55.28,-66.76,-57.33,-67.73,-67.39,-65.12,-66.97,-68.16}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_066.csv' (seed 900)
{107.46,10.26,6.84,12.00,6.84,6.00,11.52,17.10,2.28,3.84,6.84,13.68,10.26}
{97.28,97.28;}
{Inf,-63.01,-62.70,-64.77,-63.49,-64.34,-58.43,-63.18,-65.89,-57.62,-65.42,-65.44,-59.58}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_067.csv' (seed 900)
{96.36,15.00,6.84,2.28,9.12,2.28,15.36,6.84,3.84,6.84,12.00,15.96}
{98.15,98.15;}
{Inf,-64.91,-66.19,-66.19,-65.44,-66.12,-55.25,-65.31,-53.84,-66.39,-64.02,-67.23}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_068.csv' (seed 900)
{114.78,10.26,3.42,3.42,9.12,15.36,20.52,6.84,6.84,3.00,2.28,6.84,7.68,19.20}
{97.27,97.27;}
{Inf,-59.48,-61.24,-62.66,-65.39,-57.36,-63.78,-65.03,-62.14,-64.58,-66.08,-65.42,-57.06,-58.97}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_069.csv' (seed 900)
{198.36,11.52,15.36,7.68,15.36,7.68,6.36,19.20,11.52,15.36,7.68,15.36,7.68,30.72,11.52,15.36}
{95.68,95.68,95.68,95.68;}
{Inf,-55.24,-60.78,-60.54,-66.90,-59.69,-70.19,-66.68,-67.57,-62.19,-62.84,-68.50,-61.92,-60.27,-67.51,-61.59}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_070.csv' (seed 900)
{176.64,11.52,3.84,7.68,11.52,11.52,11.52,7.68,11.52,3.84,0.00,0.00,23.04,15.36,3.84,7.68,3.84,26.88,7.68,7.68}
{95.80,95.80,95.80,95.80;}
{Inf,-68.61,-69.20,-61.74,-65.61,-68.22,-68.31,-68.60,-69.36,-60.87,-70.20,-66.26,-64.21,-64.73,-68.01,-66.81,-65.61,-68.09,-60.79,-65.54}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_071.csv' (seed 900)
{118.50,10.26,3.84,0.00,7.68,3.42,11.52,7.68,3.84,2.28,0.00,0.00,20.52,6.84,3.42,6.84,3.00,13.68,6.84,6.84}
{97.04,97.04;}
{Inf,-63.61,-56.03,-61.09,-47.18,-62.70,-50.86,-55.85,-58.81,-65.74,-64.03,-64.24,-63.94,-65.10,-61.57,-60.49,-64.79,-66.04,-63.39,-62.62}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_072.csv' (seed 900)
{187.38,19.20,11.52,7.68,19.20,11.52,22.26,15.36,15.36,23.04,15.36,26.88}
{95.96,95.96,95.96,95.96;}
{Inf,-62.32,-68.41,-65.22,-63.56,-63.70,-71.62,-67.39,-61.83,-62.64,-68.88,-61.81}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_073.csv' (seed 900)
{211.20,11.52,15.36,7.68,15.36,7.68,7.68,19.20,15.36,15.36,7.68,19.20,7.68,30.72,15.36,15.36}
{94.52,94.52,94.52,94.52;}
{Inf,-55.54,-62.21,-67.88,-63.44,-64.98,-62.51,-62.25,-60.00,-63.87,-66.81,-61.76,-63.40,-67.57,-57.80,-66.89}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_074.csv' (seed 900)
{192.00,3.84,19.20,3.84,11.52,26.88,23.04,7.68,15.36,7.68,7.68,15.36,11.52,19.20,19.20}
{95.04,95.04,95.04,95.04;}
{Inf,-63.73,-68.79,-67.33,-62.74,-66.66,-67.53,-60.75,-66.09,-65.52,-51.84,-67.39,-55.29,-64.74,-57.24}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_075.csv' (seed 900)
{284.16,15.36,11.52,30.72,30.72,15.36,3.84,15.36,0.00,11.52,15.36,3.84,15.36,7.68,15.36,11.52,11.52,23.04,26.88,11.52,7.68}
{92.25,92.25,92.25,92.25,92.25,92.25,92.25,92.25;}
{Inf,-54.23,-68.19,-67.77,-65.58,-69.30,-65.39,-61.33,-71.45,-67.87,-65.81,-71.44,-73.87,-68.74,-72.92,-64.31,-62.18,-69.98,-71.07,-71.35,-70.54}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_076.csv' (seed 900)
{318.72,30.72,23.04,34.56,30.72,38.40,11.52,42.24,26.88,34.56,46.08}
{90.62,90.62,90.62,90.62,90.62,90.62,90.62,90.62;}
{Inf,-68.16,-65.20,-57.94,-67.79,-68.69,-69.99,-71.25,-69.11,-59.74,-62.51}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_077.csv' (seed 900)
{307.20,15.36,23.04,11.52,19.20,23.04,11.52,23.04,19.20,26.88,19.20,23.04,11.52,34.56,23.04,23.04}
{91.62,91.62,91.62,91.62,91.62,91.62,91.62,91.62;}
{Inf,-60.39,-69.36,-63.93,-68.37,-68.17,-65.46,-63.05,-69.34,-66.26,-65.07,-68.32,-71.37,-68.60,-61.25,-71.83}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_078.csv' (seed 900)
{195.84,3.84,11.52,19.20,15.36,15.36,3.84,11.52,0.00,3.84,11.52,3.84,7.68,7.68,7.68,11.52,11.52,15.36,15.36,11.52,7.68}
{93.92,93.92,93.92,93.92;}
{Inf,-53.74,-61.06,-62.77,-66.51,-56.13,-65.21,-67.58,-58.52,-66.50,-68.35,-69.25,-65.30,-58.06,-63.45,-66.14,-65.70,-67.22,-60.37,-64.41,-68.29}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_079.csv' (seed 900)
{110.82,11.52,3.42,3.42,9.12,13.68,13.68,11.52,6.84,3.84,3.00,6.84,6.84,17.10}
{97.66,97.66;}
{Inf,-56.37,-62.21,-60.55,-66.04,-60.86,-65.26,-58.75,-60.52,-49.52,-64.03,-67.37,-59.58,-63.80}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_080.csv' (seed 900)
{195.84,23.04,7.68,26.88,7.68,7.68,19.20,26.88,3.84,3.84,15.36,34.56,19.20}
{94.66,94.66,94.66,94.66;}
{Inf,-63.85,-69.83,-65.29,-58.21,-60.37,-59.06,-68.16,-63.89,-68.50,-67.50,-61.05,-65.01}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_081.csv' (seed 900)
{122.70,0.00,13.68,0.00,3.42,20.52,12.00,3.42,11.52,6.84,6.84,11.52,7.68,15.00,10.26}
{96.43,96.43;}
{Inf,-53.30,-60.01,-52.20,-61.59,-62.16,-64.79,-63.39,-56.42,-61.97,-59.46,-56.56,-55.24,-64.04,-62.86}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_082.csv' (seed 900)
{192.00,15.36,3.84,11.52,15.36,19.20,15.36,3.84,11.52,3.84,0.00,26.88,7.68,3.84,7.68,23.04,7.68,3.84,11.52}
{96.20,96.20,96.20,96.20;}
{Inf,-66.78,-63.54,-56.77,-65.13,-68.04,-67.06,-61.75,-60.42,-65.46,-56.11,-65.09,-58.68,-67.83,-59.00,-63.61,-64.49,-62.56,-68.32}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_083.csv' (seed 900)
{141.78,0.00,19.20,0.00,3.84,23.04,13.68,6.84,13.68,6.84,7.68,11.52,6.84,17.10,11.52}
{96.38,96.38;}
{Inf,-63.41,-56.97,-65.50,-56.54,-52.17,-63.25,-60.35,-63.54,-59.60,-58.73,-56.04,-61.30,-62.36,-54.34}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_084.csv' (seed 900)
{133.68,10.26,4.56,3.84,13.68,9.12,30.72,15.36,6.00,3.42,3.84,11.52,7.68,13.68}
{96.74,96.74;}
{Inf,-62.46,-65.74,-58.37,-64.01,-65.76,-50.76,-52.79,-64.41,-60.31,-44.35,-51.95,-55.94,-65.03}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_085.csv' (seed 900)
{180.48,0.00,19.20,3.84,11.52,26.88,19.20,7.68,15.36,7.68,7.68,15.36,11.52,19.20,15.36}
{94.46,94.46,94.46,94.46;}
{Inf,-64.11,-65.84,-68.94,-67.26,-66.04,-67.00,-65.36,-64.93,-65.49,-59.33,-65.05,-66.05,-58.03,-62.65}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_086.csv' (seed 900)
{211.20,15.36,3.84,0.00,11.52,0.00,23.04,15.36,15.36,7.68,15.36,11.52,26.88,23.04,11.52,11.52,19.20}
{94.76,94.76,94.76,94.76;}
{Inf,-63.13,-66.17,-69.30,-63.51,-68.75,-57.85,-64.25,-59.34,-54.96,-68.80,-51.23,-61.12,-67.31,-67.61,-60.20,-65.52}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_087.csv' (seed 900)
{192.00,11.52,7.68,3.84,23.04,19.20,38.40,15.36,11.52,3.84,3.84,19.20,11.52,23.04}
{94.82,94.82,94.82,94.82;}
{Inf,-68.72,-63.18,-58.33,-66.80,-62.83,-66.46,-60.58,-69.10,-67.52,-68.03,-66.44,-59.20,-56.43}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_088.csv' (seed 900)
{199.68,3.84,11.52,19.20,19.20,15.36,3.84,11.52,0.00,3.84,11.52,3.84,7.68,7.68,7.68,11.52,11.52,15.36,15.36,11.52,7.68}
{95.45,95.45,95.45,95.45;}
{Inf,-56.04,-68.30,-67.00,-63.04,-59.58,-56.33,-64.53,-57.08,-67.40,-63.94,-65.56,-63.44,-65.86,-69.32,-64.15,-67.62,-67.27,-64.07,-56.67,-59.04}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_089.csv' (seed 900)
{199.68,19.20,3.84,11.52,15.36,23.04,15.36,3.84,11.52,3.84,0.00,26.88,7.68,3.84,7.68,23.04,7.68,3.84,11.52}
{94.20,94.20,94.20,94.20;}
{Inf,-62.02,-67.25,-66.85,-59.89,-62.22,-56.18,-68.38,-66.34,-57.92,-68.47,-66.35,-61.75,-47.84,-67.69,-67.81,-62.34,-57.43,-63.15}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_090.csv' (seed 900)
{129.06,3.42,11.52,15.36,6.00,10.26,0.00,11.52,0.00,3.84,6.00,3.42,3.84,2.28,3.00,9.00,3.42,13.68,7.68,10.26,4.56}
{97.99,97.99;}
{Inf,-62.18,-57.30,-58.28,-64.24,-62.28,-61.19,-45.54,-63.30,-56.98,-64.47,-60.54,-49.54,-66.04,-64.42,-64.61,-60.42,-62.87,-55.98,-63.22,-65.55}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_091.csv' (seed 900)
{132.84,10.26,3.42,0.00,6.84,3.42,11.52,7.68,3.00,3.42,0.00,0.00,20.52,10.26,3.42,7.68,3.00,23.04,7.68,7.68}
{96.99,96.99;}
{Inf,-62.91,-59.19,-65.48,-63.04,-61.47,-58.12,-58.56,-64.62,-63.51,-58.55,-52.33,-60.99,-61.88,-61.41,-55.92,-64.75,-58.93,-57.16,-58.27}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_092.csv' (seed 900)
{326.40,23.04,15.36,15.36,23.04,7.68,34.56,15.36,23.04,11.52,19.20,15.36,34.56,23.04,19.20,23.04,23.04}
{90.75,90.75,90.75,90.75,90.75,90.75,90.75,90.75;}
{Inf,-61.24,-69.01,-65.52,-60.35,-59.07,-62.73,-69.80,-68.18,-60.82,-70.84,-68.49,-66.83,-62.71,-59.02,-72.21,-67.33}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_093.csv' (seed 900)
{295.68,15.36,19.20,11.52,19.20,23.04,11.52,23.04,19.20,26.88,15.36,23.04,11.52,34.56,19.20,23.04}
{92.49,92.49,92.49,92.49,92.49,92.49,92.49,92.49;}
{Inf,-67.65,-58.58,-63.93,-73.38,-73.93,-69.37,-68.03,-63.54,-62.58,-64.49,-67.58,-71.54,-64.68,-70.77,-72.92}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_094.csv' (seed 900)
{134.16,10.26,13.68,15.36,13.68,15.36,7.68,20.52,6.84,13.68,17.10}
{97.74,97.74;}
{Inf,-60.86,-63.96,-49.09,-63.39,-51.53,-54.49,-59.47,-62.49,-63.29,-62.55}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_095.csv' (seed 900)
{284.16,15.36,11.52,30.72,30.72,15.36,3.84,15.36,0.00,11.52,15.36,3.84,15.36,7.68,15.36,11.52,11.52,23.04,26.88,11.52,7.68}
{91.99,91.99,91.99,91.99,91.99,91.99,91.99,91.99;}
{Inf,-57.74,-71.55,-71.34,-69.48,-64.14,-64.48,-62.54,-71.26,-67.46,-69.83,-67.99,-70.46,-68.08,-65.89,-67.90,-72.18,-64.06,-71.14,-64.44,-62.60}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_096.csv' (seed 900)
{303.36,15.36,15.36,30.72,38.40,15.36,3.84,15.36,3.84,11.52,19.20,3.84,15.36,7.68,15.36,11.52,11.52,23.04,26.88,11.52,7.68}
{90.63,90.63,90.63,90.63,90.63,90.63,90.63,90.63;}
{Inf,-65.27,-56.91,-69.62,-69.86,-65.56,-63.82,-61.23,-56.50,-67.24,-70.88,-69.81,-66.53,-70.06,-64.32,-59.71,-70.69,-68.36,-65.47,-64.80,-66.61}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_097.csv' (seed 900)
{170.16,23.04,15.36,19.20,12.72,15.36,7.68,30.72,7.68,15.36,23.04}
{96.06,96.06,96.06,96.06;}
{Inf,-62.75,-68.17,-65.71,-70.08,-66.01,-63.86,-67.99,-68.10,-61.04,-68.10}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_098.csv' (seed 900)
{303.36,15.36,15.36,30.72,38.40,15.36,3.84,15.36,3.84,11.52,19.20,3.84,15.36,7.68,15.36,11.52,11.52,23.04,26.88,11.52,7.68}
{90.56,90.56,90.56,90.56,90.56,90.56,90.56,90.56;}
{Inf,-60.70,-67.70,-65.05,-69.20,-66.16,-66.81,-70.89,-62.15,-65.69,-64.03,-66.72,-63.34,-61.63,-61.09,-67.57,-68.64,-72.46,-67.79,-67.78,-70.22}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
 KOMONDOR SIMULATION 'sim_input_nodes_copy_deployment_099.csv' (seed 900)
{203.52,11.52,3.84,11.52,11.52,11.52,15.36,7.68,11.52,3.84,0.00,0.00,30.72,15.36,3.84,7.68,7.68,26.88,11.52,11.52}
{94.04,94.04,94.04,94.04;}
{Inf,-58.29,-54.46,-64.19,-65.43,-63.26,-68.12,-64.23,-66.46,-58.92,-62.59,-69.50,-62.23,-60.55,-56.64,-64.89,-54.21,-66.11,-63.71,-67.37}
{Inf}
{Inf,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan,-nan}
